<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-weight:500;font-family: fantasy;letter-spacing:0;">Movies</title>
    <link rel="stylesheet" href="css/swc.css">
    
    <link  rel="icon" href="C:\Users\UTKARSH VERMA\OneDrive\Desktop\mov.jpg" type="image/x-icon">
    

    <style>
        .cards{
            transform: translate(+3%, +0%);
        }
        .card1 {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20vw;
  height: 40vh;
  margin-left: 20%;
  margin-top: 0%;
  border-radius: 10px;
  transform: translate(+5%, -80%);
}


.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.759);
}
.card2 {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20vw;
  height: 40vh;
  margin-left: 20%;
  margin-top: 0%;
  border-radius: 10px;
  transform: translate(+130%, -180%);
}


.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.759);
}      .card3 {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20vw;
  height: 40vh;
  margin-left: 20%;
  margin-top: 0%;
  border-radius: 10px;
  transform: translate(+255%, -280%);
}


.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.759);
}      .card4 {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20vw;
  height: 40vh;
  margin-left: 20%;
  margin-top: 0%;
  border-radius: 10px;
  transform: translate(+5%, -260%);
}


.card4:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.759);
}      .card5 {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20vw;
  height: 40vh;
  margin-left: 20%;
  margin-top: 0%;
  border-radius: 10px;
  transform: translate(+130%, -360%);
}


.card5:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.759);
}      .card6 {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20vw;
  height: 40vh;
  margin-left: 20%;
  margin-top: 0%;
  border-radius: 10px;
  transform: translate(+255%, -460%);
}


.card6:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.759);
}
        .card7 {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20vw;
  height: 40vh;
  margin-left: 20%;
  margin-top: 0%;
  border-radius: 10px;
  transform: translate(+5%, -440%);
}


.card7:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.759);}
  .card8 {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20vw;
  height: 40vh;
  margin-left: 20%;
  margin-top: 0%;
  border-radius: 10px;
  transform: translate(+130%, -540%);
}


.card8:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.759);}
  .card9 {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20vw;
  height: 40vh;
  margin-left: 20%;
  margin-top: 0%;
  border-radius: 10px;
  transform: translate(+255%, -640%);
}


.card9:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.759);}
.button{
    font-family:fantasy;
    border-top: 10px;
    border-left: 10px;
    border-radius:15px ;
    font-size:20px;
    width:15vw;
    margin-left:100%;
    margin-top: 100%;
    height: 7vh;
    background-color: black;
    color:rgb(245, 242, 238);
    border-color: rgb(216, 215, 215);
}
.link{
    margin-top: 6%;
    margin-left:3% ;
    
}





    </style>
    
</head>
<body>
    <script>src="swc.js"</script>
    <header class="movie">
        <div class="submov">
            <img style="width:50px;height: 50px;margin-top: 10px;margin-bottom: 10px;margin-left: 15px;"src="C:\Users\UTKARSH VERMA\OneDrive\Desktop\mov.jpg" alt="">
            <p style="font-weight:500;font-size:35px;font-family: fantasy;margin-top:15px;margin-left:10px;display: inline-block;position: absolute;">Movies
                <p style="margin-left: 70%;display: inline-block;position: absolute;">
                    
                       <input type="text" id="user-input"placeholder="Search something">
                       <button id="name" >SUBMIT</button>
                            
                        </div></p>
                        <script src="swc.js"></script>
                 <hr width="100%" color="grey"
                 size="2">
            </p>
            <p><label for="name"></label>
                <div style="display:inline-block;position: absolute;margin-left:2%;margin-top: 1%;height:10px;width: 40px;">
                    <input type="text" name="myname1" id="name1" placeholder="Search Results" style="font-size: 20px;" > 
                    
                </div>
            </p>
            <div class="link">
            <a href="#" style="font-family:sans-serif;font-size:20px;text-decoration: none;color:black">All Team<br><br>Core<br><br>Developers<br><br>Desginer<br><br>Mentors</a>
            </div>
            <p><label for="name"></label>
                <div style="display:inline-block;position: absolute;margin-left:2%;margin-top: 1%;height:10px;width: 40px;">
                    <button class="button">+ADD</button>
                    
                </div>
            </p>
            <div class="cards">
            <div class="card1">
                <img class="image" src="C:\Users\UTKARSH VERMA\Downloads\johnwick.jpg" alt="" style="width:20vw;height:40vh;position: fixed;border-radius: 10px;">
                <div class="container">
                    
                </div>
              </div>
              <div class="card2">
                <img class="image" src="C:\Users\UTKARSH VERMA\Downloads\spiderman.jpg" alt="" style="width:20vw;height:40vh;position: fixed;border-radius: 10px;">
                <div class="container">
                    
                </div>
              </div>
              <div class="card3">
                <img class="image" src="C:\Users\UTKARSH VERMA\Downloads\marios.jpg" alt="" style="width:20vw;height:40vh;position: fixed;border-radius: 10px;">
                <div class="container">
                    
                </div>
            </div>
            <div class="card4">
                <img class="image" src="C:\Users\UTKARSH VERMA\Downloads\fastfur.jpg" alt="" style="width:20vw;height:40vh;position: fixed;border-radius: 10px;">
                <div class="container">
                    
                </div>
              </div>
              <div class="card5">
                <img class="image" src="C:\Users\UTKARSH VERMA\Downloads\guardians.jpg" alt="" style="width:20vw;height:40vh;position: fixed;border-radius: 10px;">
                <div class="container">
                    
                </div>
              </div>
              <div class="card6">
                <img class="image" src="C:\Users\UTKARSH VERMA\Downloads\transform.jpg" alt="" style="width:20vw;height:40vh;position: fixed;border-radius: 10px;">
                <div class="container">
                    
                </div>
              </div>
              <div class="card7">
                <img class="image" src="C:\Users\UTKARSH VERMA\Downloads\beverhave.jpg" alt="" style="width:20vw;height:40vh;position: fixed;border-radius: 10px;">
                <div class="container">
                    
                </div>
              </div>
              <div class="card8">
                <img class="image" src="C:\Users\UTKARSH VERMA\Downloads\arnold.jpg" alt="" style="width:20vw;height:40vh;position: fixed;border-radius: 10px;">
                <div class="container">
                    
                </div>
              </div>
              <div class="card9">
                <img class="image" src="C:\Users\UTKARSH VERMA\Downloads\little.jpg" alt="" style="width:20vw;height:40vh;position: fixed;border-radius: 10px;">
                <div class="container">
                    
                </div>
              </div>
            </div>
    
</body>
</html>